# GroupChatWebApplication

./: .bowerrc  .gitignore  README.md  bower.json  karma.conf.js  package.json  pom.xml
src/main/java/dev/illiaKa/groupChatWebApp/ChatUtils/: ChatRepository.java  MessagesRepository.java
src/main/java/dev/illiaKa/groupChatWebApp/Controllers/: ChatController.java  ChatRepository.java
src/main/java/dev/illiaKa/groupChatWebApp/DAO/: UserDAOImpl.java  UserDao.java
src/main/java/dev/illiaKa/groupChatWebApp/Model/: UserMessage.java
src/main/java/dev/illiaKa/groupChatWebApp/Services/: UserService.java  UserServiceImpl.java
src/main/java/dev/illiaKa/groupChatWebApp/config/: DispatcherServletInitializer.java  WebMvcSpringConfig.java
src/main/resources/: persistence-mysql.properties
src/main/resources/database/: initDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: chat.html  chat.jsp
src/main/webapp/resources/css/: signin.css  styles.css
src/main/webapp/resources/js/: chat_js.js
src/test/java/dev/: ChatControllerTest.java
src/test/java/front/: chat_tests.html
src/test/java/front/Controllers/: chat-controller-spec.js
